﻿html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    background: url("/logo/login_background.jpg");
    color: white;
}

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

a {
    color: #0077cc;
}

.navbar {
    background: url("/logo/login_background.jpg");
}

.btn-primary {
    color: #1861ac;
    background-color: #fff;
    border-color: #1861ac;
    border-radius: 50px;
}

.btn-secondary {
    color: #1861ac;
    background-color: #fff;
    border-color: #1861ac;
    border-radius: 50px;
}

    .btn-secondary:hover {
        background-color: mediumvioletred; /* Green */
        color: white;
    }

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px;
}

.nav-item {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: white;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
}


    .nav-item:hover {
        /*    border: 0.1px solid white;
*/ opacity: 0.5;
    }

.form-group {
    padding: 8px;
    width: 100%;
    margin-left: 105%
}

.buttonHolder {
    padding: 8px;
    width: 100%;
    margin-left: 105%;
    text-align: center;
}

.row {
    color: white;
    margin-left: 12.5%;
    width: 75%;
    border-radius: 75px;
}

.row2 {
    /*    background: url("/logo/login_background.jpg");*/
    margin-left: 12.5%;
    width: 75%;
    border-radius: 75px;
}

.row1 {
    color: white;
    margin-left: 34%;
    width: 75%;
}

.as {
    color: white;
}

.table {
    background-color: white;
    border-radius: 10px;
}

.js-select2 {
    color: black;
}

.form-control {
    color: black;
}

.text-danger {
    color: black;
}


.select2-container {
    color: black;
}

.select2-container--default {
    color: black;
}

.select2-searh__field {
    visibility: hidden
}
