{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccesKey": "DefaultEndpointsProtocol=https;AccountName=comanalexip;AccountKey=NonTO/6zGC3nSpEJXe8dyosSxKCMlSxKz3vIs0uFZNqbZZvdcQwIpYC4h6waX/vAf+LoZnK5YHiZ+AStjHKWug==;EndpointSuffix=core.windows.net",
    "DefaultConnection": "Server=tcp:coman-alex-ip.database.windows.net,1433;Initial Catalog=FileCrypto;Persist Security Info=False;User ID=coman_alex;Password=Maiincearca1*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=300;"
  },
  "CommonSettings": {
    "SendNotificationMail": "filecriptop@gmail.com",
    "SendNotificationPassword": "hnxvnjzftlhabbcq",
    "SecretCode": "2391a4518d30c8c565257bfba097b4a7",
    "NGenReserveForJumpStubs": 5
  }
}

